# GraphTests

./: .gitignore  Apache Spark-GraphX Test.ipynb  README.md  ThirdPartyGraphLibraryTest.ipynb  pom.xml
src/main/java/: CassandraTest.java  GraphStreamJava.java
src/main/java/models/: Interaccion.java
src/main/resources/: log4j.properties
src/main/scala/: GraphStreamScala.scala
